T1 begins
T2 begins
T3 begins
T4 begins
T5 begins
T3 reads x3: 30
T4 reads x4: 40
T5 reads x5: 50
T1 reads x1: 10
T2 reads x2: 20
T1 blocked
T2 blocked
T3 blocked
T4 blocked
T5 blocked
T5 aborts due to deadlock
T4 writes x5: 40
T4 commits
T3 writes x4: 30
T3 commits
T2 writes x3: 20
T2 commits
T1 writes x2: 10
T1 commits
site 1 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 10, x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 10, x3: 20, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 10, x4: 30, x5: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 10, x4: 30, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 10, x4: 30, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 10, x4: 30, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
